FLASK_DEBUG=1
SECRET_KEY=dev

# By default the server uses a local SQLite db
#DATABASE_TYPE=<SQLITE/ MARIADB>
#DATABASE_URI=user:pass@host/db"

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0